<!--The doctype HTML tag is a link to a set of rules for HTML, and is now a sort of 'relic' that is purely needed in order for the problem to function correctly. -->
<!DOCTYPE html>
<!--the html stuff, the whooooole page. it's called the "root element"-->
<html>
  <!--the head content is anything that you want to be 'part' of the site, without actually being the displayed website - keywords when searching, etc-->
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="_css/myStyle.css">
    <title>My page!</title>
    <style>
      
      
      
      </style>
  </head>
  <body>
    <div></div>
      <br>
  </body>
    <h1>The good</h1>
    <br>
    <a href=https://www.youtube.com/" target="_blank">Youtube<a></a>
      <li>aesthetics</li>
    <h1> The bad </h1>
    <a href=http://oj.com/" target="_blank">OJ.com<a></a>
    <li>ugly and too many moving parts</li>
    <h1>The ugly</h1>
    <a href=http://theuglywebsite.com/" target="_blank">The Ugly Website<a></a>
      <li>boring/painful color palette</li>
    <a href= "index.html">Home!
</html>